{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033
{\fonttbl {\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}
}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red0\green128\blue0;\red96\green64\blue32;\rede0\green128\blue0;\red128\green0\blue0;\red128\green96\blue32;\red0\green32\blue128;\red0\green128\blue128;\red255\green0\blue255;\red0\green0\blue0;\red112\green0\blue112;\red255\green0\blue0;}
{\stylesheet
{\widctlpar\adjustright \fs20\cgrid \snext0 Normal;}
{\paperw11900\paperh16840\margl1800\margr1800\margt1440\margb1440\gutter0\ltrsect}
{\s1\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs36\kerning36\cgrid \sbasedon0 \snext0 heading 1;}
{\s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid \sbasedon0 \snext0 heading 2;}
{\s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid \sbasedon0 \snext0 heading 3;}
{\s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid \sbasedon0 \snext0 heading 4;}{\*\cs10 \additive Default Paragraph Font;}
{\s5\sb90\sa30\keepn\widctlpar\adjustright \b\f1\fs20\cgrid \sbasedon0 \snext0 heading 5;}{\*\cs10 \additive Default Paragraph Font;}
{\s15\qc\sb240\sa60\widctlpar\outlinelevel0\adjustright \b\f1\fs32\kerning28\cgrid \sbasedon0 \snext15 Title;}
{\s16\qc\sa60\widctlpar\outlinelevel1\adjustright \f1\cgrid \sbasedon0 \snext16 Subtitle;}
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid \sbasedon0 \snext17 BodyText;}
{\s18\widctlpar\fs22\cgrid \sbasedon0 \snext18 DenseText;}
{\s28\widctlpar\tqc\tx4320\tqr\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext28 header;}
{\s29\widctlpar\tqc\tx4320\tqr\tx8640\qr\adjustright \fs20\cgrid \sbasedon0 \snext29 footer;}
{\s30\li360\sa60\sb120\keepn\widctlpar\adjustright \b\f1\fs20\cgrid \sbasedon0 \snext30 GroupHeader;}
{\s40\li0\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext41 Code Example 0;}
{\s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext42 Code Example 1;}
{\s42\li720\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext43 Code Example 2;}
{\s43\li1080\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext44 Code Example 3;}
{\s44\li1440\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext45 Code Example 4;}
{\s45\li1800\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext46 Code Example 5;}
{\s46\li2160\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext47 Code Example 6;}
{\s47\li2520\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext48 Code Example 7;}
{\s48\li2880\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext49 Code Example 8;}
{\s49\li3240\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext50 Code Example 9;}
{\s50\li3600\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext51 Code Example 10;}
{\s51\li3960\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext52 Code Example 11;}
{\s52\li4320\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext53 Code Example 12;}
{\s53\li4680\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext53 Code Example 13;}
{\s60\li0\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext61 List Continue 0;}
{\s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext62 List Continue 1;}
{\s62\li720\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext63 List Continue 2;}
{\s63\li1080\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext64 List Continue 3;}
{\s64\li1440\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext65 List Continue 4;}
{\s65\li1800\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext66 List Continue 5;}
{\s66\li2160\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext67 List Continue 6;}
{\s67\li2520\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext68 List Continue 7;}
{\s68\li2880\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext69 List Continue 8;}
{\s69\li3240\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext70 List Continue 9;}
{\s70\li3600\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext71 List Continue 10;}
{\s71\li3960\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext72 List Continue 11;}
{\s72\li4320\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext73 List Continue 12;}
{\s73\li4680\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext73 List Continue 13;}
{\s80\li0\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext81 DescContinue 0;}
{\s81\li360\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext82 DescContinue 1;}
{\s82\li720\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext83 DescContinue 2;}
{\s83\li1080\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext84 DescContinue 3;}
{\s84\li1440\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext85 DescContinue 4;}
{\s85\li1800\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext86 DescContinue 5;}
{\s86\li2160\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext87 DescContinue 6;}
{\s87\li2520\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext88 DescContinue 7;}
{\s88\li2880\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext89 DescContinue 8;}
{\s89\li3240\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext90 DescContinue 9;}
{\s90\li3600\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext91 DescContinue 10;}
{\s91\li3960\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext92 DescContinue 11;}
{\s92\li4320\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext93 DescContinue 12;}
{\s93\li4680\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext93 DescContinue 13;}
{\s100\li0\sa30\sb30\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext101 LatexTOC 0;}
{\s101\li360\sa27\sb27\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext102 LatexTOC 1;}
{\s102\li720\sa24\sb24\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext103 LatexTOC 2;}
{\s103\li1080\sa21\sb21\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext104 LatexTOC 3;}
{\s104\li1440\sa18\sb18\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext105 LatexTOC 4;}
{\s105\li1800\sa15\sb15\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext106 LatexTOC 5;}
{\s106\li2160\sa12\sb12\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext107 LatexTOC 6;}
{\s107\li2520\sa9\sb9\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext108 LatexTOC 7;}
{\s108\li2880\sa6\sb6\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext109 LatexTOC 8;}
{\s109\li3240\sa3\sb3\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext110 LatexTOC 9;}
{\s110\li3600\sa3\sb3\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext111 LatexTOC 10;}
{\s111\li3960\sa3\sb3\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext112 LatexTOC 11;}
{\s112\li4320\sa3\sb3\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext113 LatexTOC 12;}
{\s113\li4680\sa3\sb3\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext113 LatexTOC 13;}
{\s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext121 \sautoupd List Bullet 0;}
{\s121\fi-360\li720\widctlpar\jclisttab\tx720{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext122 \sautoupd List Bullet 1;}
{\s122\fi-360\li1080\widctlpar\jclisttab\tx1080{\*\pn \pnlvlbody\ilvl0\ls3\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext123 \sautoupd List Bullet 2;}
{\s123\fi-360\li1440\widctlpar\jclisttab\tx1440{\*\pn \pnlvlbody\ilvl0\ls4\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext124 \sautoupd List Bullet 3;}
{\s124\fi-360\li1800\widctlpar\jclisttab\tx1800{\*\pn \pnlvlbody\ilvl0\ls5\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext125 \sautoupd List Bullet 4;}
{\s125\fi-360\li2160\widctlpar\jclisttab\tx2160{\*\pn \pnlvlbody\ilvl0\ls6\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext126 \sautoupd List Bullet 5;}
{\s126\fi-360\li2520\widctlpar\jclisttab\tx2520{\*\pn \pnlvlbody\ilvl0\ls7\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext127 \sautoupd List Bullet 6;}
{\s127\fi-360\li2880\widctlpar\jclisttab\tx2880{\*\pn \pnlvlbody\ilvl0\ls8\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext128 \sautoupd List Bullet 7;}
{\s128\fi-360\li3240\widctlpar\jclisttab\tx3240{\*\pn \pnlvlbody\ilvl0\ls9\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext129 \sautoupd List Bullet 8;}
{\s129\fi-360\li3600\widctlpar\jclisttab\tx3600{\*\pn \pnlvlbody\ilvl0\ls10\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext130 \sautoupd List Bullet 9;}
{\s130\fi-360\li3960\widctlpar\jclisttab\tx3960{\*\pn \pnlvlbody\ilvl0\ls11\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext131 \sautoupd List Bullet 10;}
{\s131\fi-360\li4320\widctlpar\jclisttab\tx4320{\*\pn \pnlvlbody\ilvl0\ls12\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext132 \sautoupd List Bullet 11;}
{\s132\fi-360\li4680\widctlpar\jclisttab\tx4680{\*\pn \pnlvlbody\ilvl0\ls13\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext133 \sautoupd List Bullet 12;}
{\s133\fi-360\li5040\widctlpar\jclisttab\tx5040{\*\pn \pnlvlbody\ilvl0\ls14\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext133 \sautoupd List Bullet 13;}
{\s140\fi-360\li360\widctlpar\fs20\cgrid \sbasedon0 \snext141 \sautoupd List Enum 0;}
{\s141\fi-360\li720\widctlpar\fs20\cgrid \sbasedon0 \snext142 \sautoupd List Enum 1;}
{\s142\fi-360\li1080\widctlpar\fs20\cgrid \sbasedon0 \snext143 \sautoupd List Enum 2;}
{\s143\fi-360\li1440\widctlpar\fs20\cgrid \sbasedon0 \snext144 \sautoupd List Enum 3;}
{\s144\fi-360\li1800\widctlpar\fs20\cgrid \sbasedon0 \snext145 \sautoupd List Enum 4;}
{\s145\fi-360\li2160\widctlpar\fs20\cgrid \sbasedon0 \snext146 \sautoupd List Enum 5;}
{\s146\fi-360\li2520\widctlpar\fs20\cgrid \sbasedon0 \snext147 \sautoupd List Enum 6;}
{\s147\fi-360\li2880\widctlpar\fs20\cgrid \sbasedon0 \snext148 \sautoupd List Enum 7;}
{\s148\fi-360\li3240\widctlpar\fs20\cgrid \sbasedon0 \snext149 \sautoupd List Enum 8;}
{\s149\fi-360\li3600\widctlpar\fs20\cgrid \sbasedon0 \snext150 \sautoupd List Enum 9;}
{\s150\fi-360\li3960\widctlpar\fs20\cgrid \sbasedon0 \snext151 \sautoupd List Enum 10;}
{\s151\fi-360\li4320\widctlpar\fs20\cgrid \sbasedon0 \snext152 \sautoupd List Enum 11;}
{\s152\fi-360\li4680\widctlpar\fs20\cgrid \sbasedon0 \snext153 \sautoupd List Enum 12;}
{\s153\fi-360\li5040\widctlpar\fs20\cgrid \sbasedon0 \snext153 \sautoupd List Enum 13;}
}
{\info 
{\title {\comment SERV_351_SS }SERV_351_SS}
{\comment Generated by doxygen 1.9.6.}
{\creatim \yr2023\mo4\dy25\hr14\min58\sec15}
}\pard\plain 
\sectd\pgnlcrm
{\footer \s29\widctlpar\tqc\tx4320\tqr\tx8640\qr\adjustright \fs20\cgrid {\chpgn}}
\pard\plain \s16\qc\sa60\widctlpar\outlinelevel1\adjustright \f1\cgrid 
\vertalc\qc\par\par\par\par\par\par\par
\pard\plain \s15\qc\sb240\sa60\widctlpar\outlinelevel0\adjustright \b\f1\fs32\kerning28\cgrid 
{\field\fldedit {\*\fldinst TITLE \\*MERGEFORMAT}{\fldrslt SERV_351_SS}}\par
\pard\plain \s16\qc\sa60\widctlpar\outlinelevel1\adjustright \f1\cgrid 
\par
\par\par\par\par\par\par\par\par\par\par\par\par
\pard\plain \s16\qc\sa60\widctlpar\outlinelevel1\adjustright \f1\cgrid 
{\field\fldedit {\*\fldinst AUTHOR \\*MERGEFORMAT}{\fldrslt AUTHOR}}\par
Version \par{\field\fldedit {\*\fldinst CREATEDATE \\*MERGEFORMAT}{\fldrslt Tue Apr 25 2023 }}\par
\page\page\vertalt
\pard\plain 
\s1\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs36\kerning36\cgrid Table of Contents\par
\pard\plain \par
{\field\fldedit {\*\fldinst TOC \\f \\*MERGEFORMAT}{\fldrslt Table of contents}}\par
\pard\plain 
\sect \sbkpage \pgndec \pgnrestart
\sect \sectd \sbknone
{\footer \s29\widctlpar\tqc\tx4320\tqr\tx8640\qr\adjustright \fs20\cgrid {\chpgn}}

\pard\plain \sect\sbkpage
\s1\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs36\kerning36\cgrid 
Hierarchical Index\par \pard\plain 
{\tc \v Hierarchical Index}
\pard\plain \s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
Class Hierarchy\par \pard\plain 
{
\pard\plain \s17\sa60\sb30\widctlpar\qj \fs22\cgrid This inheritance list is sorted roughly, but not completely, alphabetically:}
{
\par
\pard\plain \s101\li360\sa27\sb27\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid 
QObject
{
\par
\pard\plain \s102\li720\sa24\sb24\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid 
MyTcpServer\tab {\field\fldedit {\*\fldinst PAGEREF AAAAAAAAAD \\*MERGEFORMAT}{\fldrslt pagenum}}
\par
}\par
singletonBD\tab {\field\fldedit {\*\fldinst PAGEREF AAAAAAAAAJ \\*MERGEFORMAT}{\fldrslt pagenum}}
\par
singletonDest\tab {\field\fldedit {\*\fldinst PAGEREF AAAAAAAAAR \\*MERGEFORMAT}{\fldrslt pagenum}}
\par
}
\pard\plain \sect\sbkpage
\s1\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs36\kerning36\cgrid 
Class Index\par \pard\plain 
{\tc \v Class Index}
\pard\plain \s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
Class List\par \pard\plain 
{
\pard\plain \s17\sa60\sb30\widctlpar\qj \fs22\cgrid Here are the classes, structs, unions and interfaces with brief descriptions:}
{
\par
\pard\plain \s101\li360\sa27\sb27\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid 
{\b {\b MyTcpServer} ({\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
Tcp \'D1\'81\'D0\'B5\'D1\'80\'D0\'B2\'D0\'B5\'D1\'80 (\'D0\'BF\'D1\'80\'D0\'BE\'D1\'81\'D0\'BB\'D1\'83\'D1\'88\'D0\'B8\'D0\'B2\'D0\'B0\'D0\'BD\'D0\'B8\'D0\'B5 \'D0\'BA\'D0\'B0\'D0\'BD\'D0\'B0\'D0\'BB\'D0\'B0, \'D1\'81\'D0\'B8\'D0\'B3\'D0\'BD\'D0\'B0\'D0\'BB \'D0\'BE \'D0\'BF\'D0\'BE\'D0\'B4\'D0\'BA\'D0\'BB\'D1\'8E\'D1\'87\'D0\'B5\'D0\'BD\'D0\'B8\'D0\'B8 - \'D0\'B2\'D1\'81\'D0\'B5, \'D1\'87\'D1\'82\'D0\'BE \'D1\'83\'D0\'B6\'D0\'B5 \'D0\'B3\'D0\'BE\'D1\'82\'D0\'BE\'D0\'B2\'D0\'BE) })} \tab {\field\fldedit {\*\fldinst PAGEREF AAAAAAAAAD \\*MERGEFORMAT}{\fldrslt pagenum}}
\par
{\b {\b singletonBD} ({\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
The {\b singletonBD} class })} \tab {\field\fldedit {\*\fldinst PAGEREF AAAAAAAAAJ \\*MERGEFORMAT}{\fldrslt pagenum}}
\par
{\b {\b singletonDest} ({\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
The {\b singletonDest} class })} \tab {\field\fldedit {\*\fldinst PAGEREF AAAAAAAAAR \\*MERGEFORMAT}{\fldrslt pagenum}}
\par
\par}
\pard\plain \sect\sbkpage
\s1\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs36\kerning36\cgrid 
File Index\par \pard\plain 
{\tc \v File Index}
\pard\plain \s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
File List\par \pard\plain 
{
\pard\plain \s17\sa60\sb30\widctlpar\qj \fs22\cgrid Here is a list of all documented files with brief descriptions:}
{
\par
\pard\plain \s101\li360\sa27\sb27\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid 
{\b {\b function.h} } \tab {\field\fldedit {\*\fldinst PAGEREF AAAAAAAAAA \\*MERGEFORMAT}{\fldrslt pagenum}}
\par
{\b {\b mytcpserver.h} } \tab {\field\fldedit {\*\fldinst PAGEREF AAAAAAAAAB \\*MERGEFORMAT}{\fldrslt pagenum}}
\par
{\b {\b singletonbd.h} } \tab {\field\fldedit {\*\fldinst PAGEREF AAAAAAAAAC \\*MERGEFORMAT}{\fldrslt pagenum}}
\par
\par}
\pard\plain \sect\sbkpage
\s1\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs36\kerning36\cgrid 
Class Documentation{\tc \v Class Documentation}
\par \pard\plain 
\pard\plain \s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
MyTcpServer Class Reference\par \pard\plain 
{\tc\tcl2 \v MyTcpServer}
{\xe \v MyTcpServer}
{\bkmkstart AAAAAAAAAD}
{\bkmkend AAAAAAAAAD}
\par
{
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
tcp \'D1\'81\'D0\'B5\'D1\'80\'D0\'B2\'D0\'B5\'D1\'80 (\'D0\'BF\'D1\'80\'D0\'BE\'D1\'81\'D0\'BB\'D1\'83\'D1\'88\'D0\'B8\'D0\'B2\'D0\'B0\'D0\'BD\'D0\'B8\'D0\'B5 \'D0\'BA\'D0\'B0\'D0\'BD\'D0\'B0\'D0\'BB\'D0\'B0, \'D1\'81\'D0\'B8\'D0\'B3\'D0\'BD\'D0\'B0\'D0\'BB \'D0\'BE \'D0\'BF\'D0\'BE\'D0\'B4\'D0\'BA\'D0\'BB\'D1\'8E\'D1\'87\'D0\'B5\'D0\'BD\'D0\'B8\'D0\'B8 - \'D0\'B2\'D1\'81\'D0\'B5, \'D1\'87\'D1\'82\'D0\'BE \'D1\'83\'D0\'B6\'D0\'B5 \'D0\'B3\'D0\'BE\'D1\'82\'D0\'BE\'D0\'B2\'D0\'BE) }}\par
{
{\f2 #include <mytcpserver.h>}}\par
Inheritance diagram for MyTcpServer:{
\pard\plain 
\par\pard \qc {\field\flddirty {\*\fldinst INCLUDEPICTURE "class_my_tcp_server.png" \\d \\*MERGEFORMAT}{\fldrslt IMAGE}}\par
}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Public Slots\par
\pard\plain 

{
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 

void {\b slotNewConnection} (){\bkmkstart AAAAAAAAAE}
{\bkmkend AAAAAAAAAE}
\par
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid {\i {\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
slotNewConnection \'D1\'84\'D1\'83\'D0\'BD\'D0\'BA\'D1\'86\'D0\'B8\'D1\'8F \'D1\'83\'D1\'81\'D1\'82\'D0\'B0\'D0\'BD\'D0\'BE\'D0\'B2\'D0\'BA\'D0\'B8 \'D1\'81\'D0\'BE\'D0\'B5\'D0\'B4\'D0\'B8\'D0\'BD\'D0\'B5\'D0\'BD\'D0\'B8\'D1\'8F \'D1\'81 \'D1\'81\'D0\'B5\'D1\'80\'D0\'B2\'D0\'B5\'D1\'80\'D0\'BE\'D0\'BC }{
}\par
}\par}
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 

void {\b slotClientDisconnected} (){\bkmkstart AAAAAAAAAF}
{\bkmkend AAAAAAAAAF}
\par
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid {\i {\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
slotClientDisconnected \'D1\'84\'D1\'83\'D0\'BD\'D0\'BA\'D1\'86\'D0\'B8\'D1\'8F \'D0\'BE\'D1\'82\'D0\'BA\'D0\'BB\'D1\'8E\'D1\'87\'D0\'B5\'D0\'BD\'D0\'B8\'D1\'8F \'D0\'BE\'D1\'82 \'D1\'81\'D1\'83\'D1\'80\'D0\'B2\'D0\'B5\'D1\'80\'D0\'B0 }{
}\par
}\par}
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 

void {\b slotServerRead} (){\bkmkstart AAAAAAAAAG}
{\bkmkend AAAAAAAAAG}
\par
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid {\i {\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
slotServerRead \'D1\'87\'D1\'82\'D0\'B5\'D0\'BD\'D0\'B8\'D0\'B5 \'D0\'B4\'D0\'B0\'D0\'BD\'D0\'BD\'D1\'8B\'D1\'85 \'D0\'B8\'D0\'B7 \'D0\'B0\'D0\'BA\'D1\'82\'D0\'B8\'D0\'B2\'D0\'BD\'D0\'BE\'D0\'B3\'D0\'BE \'D1\'81\'D0\'BE\'D0\'BA\'D0\'B5\'D1\'82\'D0\'B0 }{
}\par
}\par}
}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Public Member Functions\par
\pard\plain 

{
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
{\b MyTcpServer} (QObject *parent=nullptr)\par
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid {\i {\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
{\b MyTcpServer} \'D0\'98\'D0\'BD\'D0\'B8\'D1\'86\'D0\'B8\'D0\'B0\'D0\'BB\'D0\'B8\'D0\'B7\'D0\'B0\'D1\'86\'D0\'B8\'D1\'8F \'D0\'BD\'D0\'BE\'D0\'B2\'D0\'BE\'D0\'B3\'D0\'BE \'D1\'8D\'D0\'BA\'D0\'B7\'D0\'B5\'D0\'BC\'D0\'BF\'D0\'BB\'D1\'8F\'D1\'80\'D0\'B0 \'D1\'81\'D0\'B5\'D1\'80\'D0\'B2\'D0\'B5\'D1\'80\'D0\'B0 }{
}\par
}\par}
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 

{\b ~MyTcpServer} (){\bkmkstart AAAAAAAAAH}
{\bkmkend AAAAAAAAAH}
\par
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid {\i {\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
{\b MyTcpServer} \'D1\'83\'D0\'BD\'D0\'B8\'D1\'87\'D1\'82\'D0\'BE\'D0\'B6\'D0\'B0\'D0\'B5\'D1\'82 \'D1\'8D\'D0\'BA\'D0\'B7\'D0\'B5\'D0\'BC\'D0\'BF\'D0\'BB\'D1\'8F\'D1\'80\'D0\'B0 \'D1\'81\'D0\'B5\'D1\'80\'D0\'B2\'D0\'B5\'D1\'80\'D0\'B0 \'D0\'B8 \'D1\'87\'D0\'B8\'D1\'81\'D1\'82\'D0\'B8\'D1\'82 \'D0\'BF\'D0\'B0\'D0\'BC\'D1\'8F\'D1\'82\'D0\'B8 }{
}\par
}\par}
}
{\pard\widctlpar\brdrb\brdrs\brdrw5\brsp20 \adjustright \par}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Detailed Description\par
\pard\plain 
{
\pard\plain \s17\sa60\sb30\widctlpar\qj \fs22\cgrid {\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
tcp \'D1\'81\'D0\'B5\'D1\'80\'D0\'B2\'D0\'B5\'D1\'80 (\'D0\'BF\'D1\'80\'D0\'BE\'D1\'81\'D0\'BB\'D1\'83\'D1\'88\'D0\'B8\'D0\'B2\'D0\'B0\'D0\'BD\'D0\'B8\'D0\'B5 \'D0\'BA\'D0\'B0\'D0\'BD\'D0\'B0\'D0\'BB\'D0\'B0, \'D1\'81\'D0\'B8\'D0\'B3\'D0\'BD\'D0\'B0\'D0\'BB \'D0\'BE \'D0\'BF\'D0\'BE\'D0\'B4\'D0\'BA\'D0\'BB\'D1\'8E\'D1\'87\'D0\'B5\'D0\'BD\'D0\'B8\'D0\'B8 - \'D0\'B2\'D1\'81\'D0\'B5, \'D1\'87\'D1\'82\'D0\'BE \'D1\'83\'D0\'B6\'D0\'B5 \'D0\'B3\'D0\'BE\'D1\'82\'D0\'BE\'D0\'B2\'D0\'BE) \par
}

{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
The {\b MyTcpServer} class \'D0\'BA\'D0\'BB\'D0\'B0\'D1\'81\'D1\'81 \'D1\'81\'D0\'B5\'D1\'80\'D0\'B2\'D0\'B5\'D1\'80 \'D0\'B4\'D0\'BB\'D1\'8F \'D1\'83\'D1\'81\'D1\'82\'D0\'B0\'D0\'BD\'D0\'BE\'D0\'B2\'D0\'BB\'D0\'B5\'D0\'BD\'D0\'B8\'D1\'8F \'D1\'81\'D0\'BE\'D0\'B5\'D0\'B4\'D0\'B8\'D0\'BD\'D0\'B5\'D0\'BD\'D0\'B8\'D1\'8F \'D0\'B8 \'D0\'B2\'D1\'8B\'D0\'BF\'D0\'BE\'D0\'BB\'D0\'BD\'D0\'B5\'D0\'BD\'D0\'B8\'D1\'8F \'D0\'B7\'D0\'B0\'D0\'B4\'D0\'B0\'D1\'87 {\par
{\s5\sb90\sa30\keepn\widctlpar\adjustright \b\f1\fs20\cgrid 
Parameters\par}
\pard\plain \s80\li0\widctlpar\ql\adjustright \fs20\cgrid \trowd \trgaph108\trleft426\tblind426\trbrdrt\brdrs\brdrw10\brdrcf15 \trbrdrl\brdrs\brdrw10\brdrcf15 \trbrdrb\brdrs\brdrw10\brdrcf15 \trbrdrr\brdrs\brdrw10\brdrcf15 \trbrdrh\brdrs\brdrw10\brdrcf15 \trbrdrv\brdrs\brdrw10\brdrcf15 
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf15 \clbrdrl\brdrs\brdrw10\brdrcf15 \clbrdrb\brdrs\brdrw10\brdrcf15 \clbrdrr \brdrs\brdrw10\brdrcf15 \cltxlrtb \cellx2187
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf15 \clbrdrl\brdrs\brdrw10\brdrcf15 \clbrdrb\brdrs\brdrw10\brdrcf15 \clbrdrr \brdrs\brdrw10\brdrcf15 \cltxlrtb \cellx8748
\pard \widctlpar\intbl\adjustright
{{\i mTcpServer} \cell }{\'D0\'BF\'D0\'B5\'D1\'80\'D0\'B5\'D0\'BC\'D0\'B5\'D0\'BD\'D0\'BD\'D0\'B0\'D1\'8F \'D0\'BE\'D1\'82\'D0\'B2\'D0\'B5\'D1\'87\'D0\'B0\'D1\'89\'D0\'B0\'D1\'8F \'D0\'B7\'D0\'B0 \'D1\'81\'D0\'BE\'D1\'81\'D1\'82\'D0\'BE\'D1\'8F\'D0\'BD\'D0\'B8\'D1\'8F \'D1\'81\'D0\'B5\'D1\'80\'D0\'B2\'D0\'B5\'D1\'80\'D0\'B0 \cell }
{\row }
\trowd \trgaph108\trleft426\tblind426\trbrdrt\brdrs\brdrw10\brdrcf15 \trbrdrl\brdrs\brdrw10\brdrcf15 \trbrdrb\brdrs\brdrw10\brdrcf15 \trbrdrr\brdrs\brdrw10\brdrcf15 \trbrdrh\brdrs\brdrw10\brdrcf15 \trbrdrv\brdrs\brdrw10\brdrcf15 
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf15 \clbrdrl\brdrs\brdrw10\brdrcf15 \clbrdrb\brdrs\brdrw10\brdrcf15 \clbrdrr \brdrs\brdrw10\brdrcf15 \cltxlrtb \cellx2187
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf15 \clbrdrl\brdrs\brdrw10\brdrcf15 \clbrdrb\brdrs\brdrw10\brdrcf15 \clbrdrr \brdrs\brdrw10\brdrcf15 \cltxlrtb \cellx8748
\pard \widctlpar\intbl\adjustright
{{\i mTcpSocket} \cell }{\'D0\'B2\'D0\'B5\'D0\'BA\'D1\'82\'D0\'BE\'D1\'80 \'D1\'81\'D0\'BE \'D0\'B2\'D1\'81\'D0\'B5\'D0\'BC\'D0\'B8 \'D0\'BF\'D0\'BE\'D0\'B4\'D0\'BA\'D0\'BB\'D1\'8E\'D1\'87\'D0\'B5\'D0\'BD\'D0\'B8\'D1\'8F\'D0\'BC\'D0\'B8 \cell }
{\row }
\trowd \trgaph108\trleft426\tblind426\trbrdrt\brdrs\brdrw10\brdrcf15 \trbrdrl\brdrs\brdrw10\brdrcf15 \trbrdrb\brdrs\brdrw10\brdrcf15 \trbrdrr\brdrs\brdrw10\brdrcf15 \trbrdrh\brdrs\brdrw10\brdrcf15 \trbrdrv\brdrs\brdrw10\brdrcf15 
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf15 \clbrdrl\brdrs\brdrw10\brdrcf15 \clbrdrb\brdrs\brdrw10\brdrcf15 \clbrdrr \brdrs\brdrw10\brdrcf15 \cltxlrtb \cellx2187
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf15 \clbrdrl\brdrs\brdrw10\brdrcf15 \clbrdrb\brdrs\brdrw10\brdrcf15 \clbrdrr \brdrs\brdrw10\brdrcf15 \cltxlrtb \cellx8748
\pard \widctlpar\intbl\adjustright
{{\i server_status} \cell }{\'D0\'B8\'D0\'BD\'D0\'B4\'D0\'B8\'D0\'BA\'D0\'B0\'D1\'82\'D0\'BE\'D1\'80 \'D1\'81\'D0\'B5\'D1\'80\'D0\'B2\'D0\'B5\'D1\'80\'D0\'B0 \cell }
{\row }
\trowd \trgaph108\trleft426\tblind426\trbrdrt\brdrs\brdrw10\brdrcf15 \trbrdrl\brdrs\brdrw10\brdrcf15 \trbrdrb\brdrs\brdrw10\brdrcf15 \trbrdrr\brdrs\brdrw10\brdrcf15 \trbrdrh\brdrs\brdrw10\brdrcf15 \trbrdrv\brdrs\brdrw10\brdrcf15 
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf15 \clbrdrl\brdrs\brdrw10\brdrcf15 \clbrdrb\brdrs\brdrw10\brdrcf15 \clbrdrr \brdrs\brdrw10\brdrcf15 \cltxlrtb \cellx2187
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf15 \clbrdrl\brdrs\brdrw10\brdrcf15 \clbrdrb\brdrs\brdrw10\brdrcf15 \clbrdrr \brdrs\brdrw10\brdrcf15 \cltxlrtb \cellx8748
\pard \widctlpar\intbl\adjustright
{{\i fl} \cell }{\'D1\'84\'D0\'BB\'D0\'B0\'D0\'B3 \'D0\'B4\'D0\'BB\'D1\'8F \'D0\'BE\'D0\'B1\'D1\'85\'D0\'BE\'D0\'B4\'D0\'B0 \'D0\'BE\'D1\'88\'D0\'B8\'D0\'B1\'D0\'BE\'D0\'BA \'D1\'81\'D0\'B2\'D1\'8F\'D0\'B7\'D0\'B0\'D0\'BD\'D0\'BD\'D1\'8B\'D1\'85 \'D1\'81 \'D0\'B2\'D1\'8B\'D0\'B2\'D0\'BE\'D0\'B4\'D0\'BE\'D0\'BC \cell }
{\row }
}
}}
{\pard\widctlpar\brdrb\brdrs\brdrw5\brsp20 \adjustright \par}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Constructor & Destructor Documentation\par
\pard\plain 
{\xe \v MyTcpServer\:MyTcpServer}
{\xe \v MyTcpServer\:MyTcpServer}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
MyTcpServer::MyTcpServer (QObject *  {\i parent} = {\f2 nullptr}){\f2 [explicit]}}}
\par
{\bkmkstart AAAAAAAAAI}
{\bkmkend AAAAAAAAAI}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
{\b MyTcpServer} \'D0\'98\'D0\'BD\'D0\'B8\'D1\'86\'D0\'B8\'D0\'B0\'D0\'BB\'D0\'B8\'D0\'B7\'D0\'B0\'D1\'86\'D0\'B8\'D1\'8F \'D0\'BD\'D0\'BE\'D0\'B2\'D0\'BE\'D0\'B3\'D0\'BE \'D1\'8D\'D0\'BA\'D0\'B7\'D0\'B5\'D0\'BC\'D0\'BF\'D0\'BB\'D1\'8F\'D1\'80\'D0\'B0 \'D1\'81\'D0\'B5\'D1\'80\'D0\'B2\'D0\'B5\'D1\'80\'D0\'B0 }}\par
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
{\par
{\s5\sb90\sa30\keepn\widctlpar\adjustright \b\f1\fs20\cgrid 
Parameters\par}
\pard\plain \s81\li360\widctlpar\ql\adjustright \fs20\cgrid \trowd \trgaph108\trleft426\tblind426\trbrdrt\brdrs\brdrw10\brdrcf15 \trbrdrl\brdrs\brdrw10\brdrcf15 \trbrdrb\brdrs\brdrw10\brdrcf15 \trbrdrr\brdrs\brdrw10\brdrcf15 \trbrdrh\brdrs\brdrw10\brdrcf15 \trbrdrv\brdrs\brdrw10\brdrcf15 
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf15 \clbrdrl\brdrs\brdrw10\brdrcf15 \clbrdrb\brdrs\brdrw10\brdrcf15 \clbrdrr \brdrs\brdrw10\brdrcf15 \cltxlrtb \cellx2187
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf15 \clbrdrl\brdrs\brdrw10\brdrcf15 \clbrdrb\brdrs\brdrw10\brdrcf15 \clbrdrr \brdrs\brdrw10\brdrcf15 \cltxlrtb \cellx8748
\pard \widctlpar\intbl\adjustright
{{\i parent} \cell }{\'D0\'BF\'D0\'B0\'D1\'80\'D0\'B0\'D0\'BC\'D0\'B5\'D1\'82\'D1\'80 \'D0\'BD\'D1\'83\'D0\'B6\'D0\'BD\'D1\'8B\'D0\'B9 \'D0\'B4\'D0\'BB\'D1\'8F \'D0\'B8\'D0\'BD\'D0\'B8\'D1\'86\'D0\'B8\'D0\'B0\'D0\'BB\'D0\'B8\'D0\'B7\'D0\'B0\'D1\'86\'D0\'B8\'D0\'B8 \'D0\'B1\'D0\'B0\'D0\'B7\'D0\'BE\'D0\'B2\'D0\'BE\'D0\'B3\'D0\'BE \'D0\'BA\'D0\'BB\'D0\'B0\'D1\'81\'D1\'81\'D0\'B0 \cell }
{\row }
}
}}
{\pard\widctlpar\brdrb\brdrs\brdrw5\brsp20 \adjustright \par}
The documentation for this class was generated from the following files:{\par
\pard\plain \s121\fi-360\li720\widctlpar\jclisttab\tx720{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
mytcpserver.h\par
\pard\plain \s121\fi-360\li720\widctlpar\jclisttab\tx720{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
mytcpserver.cpp\par
}\par \pard\plain 

\pard\plain \sect\sbkpage
\s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
\pard\plain \s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
singletonBD Class Reference\par \pard\plain 
{\tc\tcl2 \v singletonBD}
{\xe \v singletonBD}
{\bkmkstart AAAAAAAAAJ}
{\bkmkend AAAAAAAAAJ}
\par
{
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
The {\b singletonBD} class. }}\par
{
{\f2 #include <singletonbd.h>}}\par
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Public Member Functions\par
\pard\plain 

{
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
QStringList {\b getValue} (QString)\par
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid {\i {\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
getValue \'D0\'BC\'D0\'B5\'D1\'82\'D0\'BE\'D0\'B4 \'D0\'B4\'D0\'BB\'D1\'8F \'D0\'BE\'D1\'82\'D0\'BF\'D1\'80\'D0\'B0\'D0\'B2\'D0\'BA\'D0\'B8 \'D0\'B2 \'D0\'B1\'D0\'B4 \'D0\'B7\'D0\'B0\'D0\'BF\'D1\'80\'D0\'BE\'D1\'81\'D0\'BE\'D0\'B2 }{
}\par
}\par}
}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Static Public Member Functions\par
\pard\plain 

{
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
static {\b singletonBD} * {\b getInstance} ()\par
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid {\i {\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
getInstance \'D0\'BC\'D0\'B5\'D0\'B4\'D0\'BE\'D1\'82 \'D0\'BF\'D0\'BE\'D0\'BB\'D1\'83\'D1\'87\'D0\'B5\'D0\'BD\'D0\'B8\'D1\'8F \'D0\'B5\'D0\'B4\'D0\'B8\'D0\'BD\'D1\'81\'D1\'82\'D0\'B2\'D0\'B5\'D0\'BD\'D0\'BD\'D0\'BE\'D0\'B3\'D0\'BE \'D1\'8D\'D0\'BA\'D0\'B7\'D0\'B5\'D0\'BC\'D0\'BB\'D1\'8F\'D1\'80\'D0\'B0 {\b singletonBD} }{
}\par
}\par}
}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Protected Member Functions\par
\pard\plain 

{
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 

{\b singletonBD} (){\bkmkstart AAAAAAAAAK}
{\bkmkend AAAAAAAAAK}
\par
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid {\i {\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
{\b singletonBD} \'D0\'BA\'D0\'BE\'D0\'BD\'D1\'81\'D1\'82\'D1\'80\'D1\'83\'D1\'82\'D0\'BE\'D1\'80 \'D0\'B1\'D0\'B0\'D0\'B7\'D1\'8B \'D0\'B4\'D0\'B0\'D0\'BD\'D0\'BD\'D1\'8B\'D1\'85 }{
}\par
}\par}
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 

{\b singletonBD} (const {\b singletonBD} &)=delete{\bkmkstart AAAAAAAAAL}
{\bkmkend AAAAAAAAAL}
\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 

{\b singletonBD} & {\b operator=} ({\b singletonBD} &)=delete{\bkmkstart AAAAAAAAAM}
{\bkmkend AAAAAAAAAM}
\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 

{\b ~singletonBD} (){\bkmkstart AAAAAAAAAN}
{\bkmkend AAAAAAAAAN}
\par
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid {\i {\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
~singletonBD \'D0\'B4\'D0\'B5\'D1\'81\'D1\'82\'D1\'80\'D1\'83\'D0\'BA\'D1\'82\'D0\'BE\'D1\'80 \'D0\'B1\'D0\'B0\'D0\'B7\'D1\'8B \'D0\'B4\'D0\'B0\'D0\'BD\'D0\'BD\'D1\'8B\'D1\'85 \'D0\'B4\'D0\'BB\'D1\'8F \'D1\'83\'D0\'B0\'D0\'BB\'D0\'B5\'D0\'BD\'D0\'B8\'D1\'8F \'D0\'BE\'D0\'B1\'D1\'8A\'D0\'B5\'D0\'BA\'D1\'82\'D0\'B0 \'D1\'81\'D0\'B5\'D1\'80\'D0\'B2\'D0\'B5\'D1\'80\'D0\'B0 \'D0\'B8 \'D1\'87\'D0\'B8\'D1\'81\'D1\'82\'D0\'BA\'D0\'B8 \'D0\'BF\'D0\'B0\'D0\'BC\'D1\'8F\'D1\'82\'D0\'B8 }{
}\par
}\par}
}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Friends\par
\pard\plain 

{
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 

class {\b singletonDest}{\bkmkstart AAAAAAAAAO}
{\bkmkend AAAAAAAAAO}
\par
}
{\pard\widctlpar\brdrb\brdrs\brdrw5\brsp20 \adjustright \par}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Detailed Description\par
\pard\plain 
{
\pard\plain \s17\sa60\sb30\widctlpar\qj \fs22\cgrid {\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
The {\b singletonBD} class. \par
}

{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
{\par
{\s5\sb90\sa30\keepn\widctlpar\adjustright \b\f1\fs20\cgrid 
Parameters\par}
\pard\plain \s80\li0\widctlpar\ql\adjustright \fs20\cgrid \trowd \trgaph108\trleft426\tblind426\trbrdrt\brdrs\brdrw10\brdrcf15 \trbrdrl\brdrs\brdrw10\brdrcf15 \trbrdrb\brdrs\brdrw10\brdrcf15 \trbrdrr\brdrs\brdrw10\brdrcf15 \trbrdrh\brdrs\brdrw10\brdrcf15 \trbrdrv\brdrs\brdrw10\brdrcf15 
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf15 \clbrdrl\brdrs\brdrw10\brdrcf15 \clbrdrb\brdrs\brdrw10\brdrcf15 \clbrdrr \brdrs\brdrw10\brdrcf15 \cltxlrtb \cellx2187
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf15 \clbrdrl\brdrs\brdrw10\brdrcf15 \clbrdrb\brdrs\brdrw10\brdrcf15 \clbrdrr \brdrs\brdrw10\brdrcf15 \cltxlrtb \cellx8748
\pard \widctlpar\intbl\adjustright
{{\i p_instan} \cell }{\'D1\'81\'D1\'81\'D1\'8B\'D0\'BB\'D0\'BA\'D0\'B0 \'D0\'BD\'D0\'B0 \'D0\'BE\'D0\'B1\'D1\'8A\'D0\'B5\'D0\'BA\'D1\'82 {\b singletonBD} \cell }
{\row }
\trowd \trgaph108\trleft426\tblind426\trbrdrt\brdrs\brdrw10\brdrcf15 \trbrdrl\brdrs\brdrw10\brdrcf15 \trbrdrb\brdrs\brdrw10\brdrcf15 \trbrdrr\brdrs\brdrw10\brdrcf15 \trbrdrh\brdrs\brdrw10\brdrcf15 \trbrdrv\brdrs\brdrw10\brdrcf15 
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf15 \clbrdrl\brdrs\brdrw10\brdrcf15 \clbrdrb\brdrs\brdrw10\brdrcf15 \clbrdrr \brdrs\brdrw10\brdrcf15 \cltxlrtb \cellx2187
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf15 \clbrdrl\brdrs\brdrw10\brdrcf15 \clbrdrb\brdrs\brdrw10\brdrcf15 \clbrdrr \brdrs\brdrw10\brdrcf15 \cltxlrtb \cellx8748
\pard \widctlpar\intbl\adjustright
{{\i dest} \cell }{\'D0\'B5\'D1\'81\'D0\'BB\'D0\'B8 \'D0\'B2\'D1\'8B\'D0\'B7\'D1\'8B\'D0\'B2\'D0\'B0\'D1\'82\'D1\'8C {\b singletonDest}, \'D0\'BE\'D0\'BD \'D1\'83\'D0\'B4\'D0\'B0\'D0\'BB\'D0\'B8\'D1\'82 \'D0\'B2\'D1\'81\'D0\'B5, \'D1\'87\'D1\'82\'D0\'BE \'D0\'BF\'D0\'BE \'D1\'81\'D1\'81\'D1\'8B\'D0\'BB\'D0\'BA\'D0\'B5 (\'D0\'BD\'D1\'83\'D0\'B6\'D0\'B5\'D0\'BD \'D0\'BE\'D1\'82\'D0\'B4\'D0\'B5\'D0\'BB\'D1\'8C\'D0\'BD\'D0\'BE \'D0\'B4\'D0\'B5\'D1\'81\'D1\'82\'D1\'80\'D1\'83\'D0\'BA\'D1\'82\'D0\'BE\'D1\'80, \'D1\'87\'D1\'82\'D0\'BE\'D0\'B1\'D1\'8B \'D0\'BD\'D0\'B5 \'D1\'81\'D1\'80\'D0\'B0\'D0\'B1\'D0\'BE\'D1\'82\'D0\'B0\'D0\'BB \'D0\'B4\'D0\'B5\'D1\'81\'D1\'82\'D1\'80\'D1\'83\'D0\'BA\'D1\'82\'D0\'BE\'D1\'80 \'D0\'BF\'D1\'80\'D0\'B8 \'D0\'B2\'D1\'8B\'D0\'B7\'D0\'BE\'D0\'B2\'D0\'B5 \'D0\'BA\'D0\'BB\'D0\'B0\'D1\'81\'D1\'81\'D0\'B0) \cell }
{\row }
\trowd \trgaph108\trleft426\tblind426\trbrdrt\brdrs\brdrw10\brdrcf15 \trbrdrl\brdrs\brdrw10\brdrcf15 \trbrdrb\brdrs\brdrw10\brdrcf15 \trbrdrr\brdrs\brdrw10\brdrcf15 \trbrdrh\brdrs\brdrw10\brdrcf15 \trbrdrv\brdrs\brdrw10\brdrcf15 
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf15 \clbrdrl\brdrs\brdrw10\brdrcf15 \clbrdrb\brdrs\brdrw10\brdrcf15 \clbrdrr \brdrs\brdrw10\brdrcf15 \cltxlrtb \cellx2187
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf15 \clbrdrl\brdrs\brdrw10\brdrcf15 \clbrdrb\brdrs\brdrw10\brdrcf15 \clbrdrr \brdrs\brdrw10\brdrcf15 \cltxlrtb \cellx8748
\pard \widctlpar\intbl\adjustright
{{\i db} \cell }{\'D1\'81\'D0\'B0\'D0\'BC\'D0\'B0 \'D0\'B1\'D0\'B4 \cell }
{\row }
}
}}
{\pard\widctlpar\brdrb\brdrs\brdrw5\brsp20 \adjustright \par}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Member Function Documentation\par
\pard\plain 
{\xe \v getInstance\:singletonBD}
{\xe \v singletonBD\:getInstance}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
{\b singletonBD} * singletonBD::getInstance (){\f2 [static]}}}
\par
{\bkmkstart AAAAAAAAAP}
{\bkmkend AAAAAAAAAP}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
getInstance \'D0\'BC\'D0\'B5\'D0\'B4\'D0\'BE\'D1\'82 \'D0\'BF\'D0\'BE\'D0\'BB\'D1\'83\'D1\'87\'D0\'B5\'D0\'BD\'D0\'B8\'D1\'8F \'D0\'B5\'D0\'B4\'D0\'B8\'D0\'BD\'D1\'81\'D1\'82\'D0\'B2\'D0\'B5\'D0\'BD\'D0\'BD\'D0\'BE\'D0\'B3\'D0\'BE \'D1\'8D\'D0\'BA\'D0\'B7\'D0\'B5\'D0\'BC\'D0\'BB\'D1\'8F\'D1\'80\'D0\'B0 {\b singletonBD} }}\par
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
\par
{{\s5\sb90\sa30\keepn\widctlpar\adjustright \b\f1\fs20\cgrid 
Returns\par}\pard\plain \s82\li720\widctlpar\ql\adjustright \fs20\cgrid {\s17 \sa60 \sb30
\'D0\'B2\'D0\'BE\'D0\'B7\'D0\'B2\'D1\'80\'D0\'B0\'D1\'89\'D0\'B0\'D0\'B5\'D1\'82 \'D1\'83\'D0\'BA\'D0\'B0\'D0\'B7\'D0\'B0\'D1\'82\'D0\'B5\'D0\'BB\'D1\'8C \'D0\'BD\'D0\'B0 \'D0\'B1\'D0\'B0\'D0\'B7\'D1\'83 \'D0\'B4\'D0\'B0\'D0\'BD\'D0\'BD\'D1\'8B\'D1\'85 \'D0\'BD\'D0\'B5 \'D1\'81\'D0\'BE\'D0\'B7\'D0\'B4\'D0\'B0\'D0\'B2\'D0\'B0\'D1\'8F \'D0\'BD\'D0\'BE\'D0\'B2\'D1\'8B\'D0\'B5 \par
}}}}
{\xe \v getValue\:singletonBD}
{\xe \v singletonBD\:getValue}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
QStringList singletonBD::getValue (QString  {\i log})}}
\par
{\bkmkstart AAAAAAAAAQ}
{\bkmkend AAAAAAAAAQ}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
getValue \'D0\'BC\'D0\'B5\'D1\'82\'D0\'BE\'D0\'B4 \'D0\'B4\'D0\'BB\'D1\'8F \'D0\'BE\'D1\'82\'D0\'BF\'D1\'80\'D0\'B0\'D0\'B2\'D0\'BA\'D0\'B8 \'D0\'B2 \'D0\'B1\'D0\'B4 \'D0\'B7\'D0\'B0\'D0\'BF\'D1\'80\'D0\'BE\'D1\'81\'D0\'BE\'D0\'B2 }}\par
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
\par
{{\s5\sb90\sa30\keepn\widctlpar\adjustright \b\f1\fs20\cgrid 
Returns\par}\pard\plain \s82\li720\widctlpar\ql\adjustright \fs20\cgrid {\s17 \sa60 \sb30
\'D0\'B2\'D0\'BE\'D1\'85\'D0\'B2\'D1\'80\'D0\'B0\'D0\'B7\'D0\'B0\'D0\'B5\'D1\'82 \'D0\'BE\'D1\'82\'D0\'B2\'D0\'B5\'D1\'82 \'D0\'91\'D0\'94 \par
}}}}
{\pard\widctlpar\brdrb\brdrs\brdrw5\brsp20 \adjustright \par}
The documentation for this class was generated from the following files:{\par
\pard\plain \s121\fi-360\li720\widctlpar\jclisttab\tx720{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
singletonbd.h\par
\pard\plain \s121\fi-360\li720\widctlpar\jclisttab\tx720{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
singletonbd.cpp\par
}\par \pard\plain 

\pard\plain \sect\sbkpage
\s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
\pard\plain \s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
singletonDest Class Reference\par \pard\plain 
{\tc\tcl2 \v singletonDest}
{\xe \v singletonDest}
{\bkmkstart AAAAAAAAAR}
{\bkmkend AAAAAAAAAR}
\par
{
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
The {\b singletonDest} class. }}\par
{
{\f2 #include <singletonbd.h>}}\par
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Public Member Functions\par
\pard\plain 

{
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 

{\b ~singletonDest} (){\bkmkstart AAAAAAAAAS}
{\bkmkend AAAAAAAAAS}
\par
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid {\i {\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
~singletonDest \'D0\'B4\'D0\'B5\'D1\'81\'D1\'82\'D1\'80\'D1\'83\'D0\'BA\'D1\'82\'D0\'BE\'D1\'80 }{
}\par
}\par}
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
void {\b initial} ({\b singletonBD} *p)\par
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid {\i {\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
initial \'D0\'BF\'D1\'80\'D0\'BE\'D1\'81\'D1\'82\'D0\'BE \'D0\'BA\'D0\'BE\'D0\'BF\'D0\'B8\'D1\'80\'D1\'83\'D0\'B5\'D1\'82 \'D1\'81\'D1\'81\'D1\'8B\'D0\'BB\'D0\'BA\'D0\'B8 \'D0\'B8\'D0\'B7 {\b singletonBD} \'D0\'B2 {\b singletonDest} }{
}\par
}\par}
}
{\pard\widctlpar\brdrb\brdrs\brdrw5\brsp20 \adjustright \par}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Detailed Description\par
\pard\plain 
{
\pard\plain \s17\sa60\sb30\widctlpar\qj \fs22\cgrid {\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
The {\b singletonDest} class. \par
}}
{\pard\widctlpar\brdrb\brdrs\brdrw5\brsp20 \adjustright \par}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Member Function Documentation\par
\pard\plain 
{\xe \v initial\:singletonDest}
{\xe \v singletonDest\:initial}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
void singletonDest::initial ({\b singletonBD} *  {\i p})}}
\par
{\bkmkstart AAAAAAAAAT}
{\bkmkend AAAAAAAAAT}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
initial \'D0\'BF\'D1\'80\'D0\'BE\'D1\'81\'D1\'82\'D0\'BE \'D0\'BA\'D0\'BE\'D0\'BF\'D0\'B8\'D1\'80\'D1\'83\'D0\'B5\'D1\'82 \'D1\'81\'D1\'81\'D1\'8B\'D0\'BB\'D0\'BA\'D0\'B8 \'D0\'B8\'D0\'B7 {\b singletonBD} \'D0\'B2 {\b singletonDest} }}\par
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
{\par
{\s5\sb90\sa30\keepn\widctlpar\adjustright \b\f1\fs20\cgrid 
Parameters\par}
\pard\plain \s81\li360\widctlpar\ql\adjustright \fs20\cgrid \trowd \trgaph108\trleft426\tblind426\trbrdrt\brdrs\brdrw10\brdrcf15 \trbrdrl\brdrs\brdrw10\brdrcf15 \trbrdrb\brdrs\brdrw10\brdrcf15 \trbrdrr\brdrs\brdrw10\brdrcf15 \trbrdrh\brdrs\brdrw10\brdrcf15 \trbrdrv\brdrs\brdrw10\brdrcf15 
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf15 \clbrdrl\brdrs\brdrw10\brdrcf15 \clbrdrb\brdrs\brdrw10\brdrcf15 \clbrdrr \brdrs\brdrw10\brdrcf15 \cltxlrtb \cellx2187
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf15 \clbrdrl\brdrs\brdrw10\brdrcf15 \clbrdrb\brdrs\brdrw10\brdrcf15 \clbrdrr \brdrs\brdrw10\brdrcf15 \cltxlrtb \cellx8748
\pard \widctlpar\intbl\adjustright
{{\i p} \cell }{- \'D1\'81\'D1\'81\'D1\'8B\'D0\'BB\'D0\'BA\'D0\'B0 \cell }
{\row }
}
}}
{\pard\widctlpar\brdrb\brdrs\brdrw5\brsp20 \adjustright \par}
The documentation for this class was generated from the following files:{\par
\pard\plain \s121\fi-360\li720\widctlpar\jclisttab\tx720{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
singletonbd.h\par
\pard\plain \s121\fi-360\li720\widctlpar\jclisttab\tx720{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
singletonbd.cpp\par
}
\pard\plain \sect\sbkpage
\s1\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs36\kerning36\cgrid 
File Documentation{\tc \v File Documentation}
\par \pard\plain 
\pard\plain \s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
function.h\par \pard\plain 
{\bkmkstart AAAAAAAAAA}
{\bkmkend AAAAAAAAAA}
{
\pard\plain \s40\li0\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid 1 {\cf21 #ifndef FUNCTION_H}\par
2 {\cf21 #define FUNCTION_H}\par
3 {\cf21 #include <QByteArray>}\par
4 {\cf21 #include "singletonbd.h"}\par
5 \par
12 QByteArray parse(QString msg,{\cf18 int} fl);\par
13 \par
14 QString sign_in(QStringList temp);{\cf20 //\'D1\'84\'D1\'83\'D0\'BA\'D1\'86\'D0\'B8\'D1\'8F \'D0\'B2\'D1\'85\'D0\'BE\'D0\'B4\'D0\'B0}\par
15 QString sign_up(QStringList temp);{\cf20 //\'D1\'84\'D1\'83\'D0\'BD\'D0\'BA\'D1\'86\'D0\'B8\'D1\'8F \'D1\'80\'D0\'B5\'D0\'B3\'D0\'B8\'D1\'81\'D1\'82\'D1\'80\'D0\'B0\'D1\'86\'D0\'B8\'D0\'B8}\par
16 QString get_tack(QStringList temp);{\cf20 //\'D1\'84\'D1\'83\'D0\'BD\'D0\'BA\'D1\'86\'D0\'B8\'D1\'8F \'D0\'B2\'D1\'8B\'D0\'B4\'D0\'B0\'D1\'87\'D0\'B8 task}\par
17 QString task_1(QStringList temp);{\cf20 //\'D1\'84\'D1\'83\'D0\'BD\'D0\'BA\'D1\'86\'D0\'B8\'D0\'B8 \'D0\'B7\'D0\'B0\'D0\'BD\'D0\'B5\'D1\'81\'D0\'B5\'D0\'BD\'D0\'B8\'D1\'8F \'D0\'B2 \'D0\'91\'D0\'94 \'D1\'80\'D0\'B5\'D0\'B7\'D1\'83\'D0\'BB\'D1\'82\'D0\'B0\'D1\'82\'D0\'B0 task_1}\par
18 QString task_2(QStringList temp);{\cf20 //\'D1\'84\'D1\'83\'D0\'BD\'D0\'BA\'D1\'86\'D0\'B8\'D0\'B8 \'D0\'B7\'D0\'B0\'D0\'BD\'D0\'B5\'D1\'81\'D0\'B5\'D0\'BD\'D0\'B8\'D1\'8F \'D0\'B2 \'D0\'91\'D0\'94 \'D1\'80\'D0\'B5\'D0\'B7\'D1\'83\'D0\'BB\'D1\'82\'D0\'B0\'D1\'82\'D0\'B0 task_2}\par
19 QString task_3(QStringList temp);{\cf20 //\'D1\'84\'D1\'83\'D0\'BD\'D0\'BA\'D1\'86\'D0\'B8\'D0\'B8 \'D0\'B7\'D0\'B0\'D0\'BD\'D0\'B5\'D1\'81\'D0\'B5\'D0\'BD\'D0\'B8\'D1\'8F \'D0\'B2 \'D0\'91\'D0\'94 \'D1\'80\'D0\'B5\'D0\'B7\'D1\'83\'D0\'BB\'D1\'82\'D0\'B0\'D1\'82\'D0\'B0 task_3}\par
20 QString task_4(QStringList temp);{\cf20 //\'D1\'84\'D1\'83\'D0\'BD\'D0\'BA\'D1\'86\'D0\'B8\'D0\'B8 \'D0\'B7\'D0\'B0\'D0\'BD\'D0\'B5\'D1\'81\'D0\'B5\'D0\'BD\'D0\'B8\'D1\'8F \'D0\'B2 \'D0\'91\'D0\'94 \'D1\'80\'D0\'B5\'D0\'B7\'D1\'83\'D0\'BB\'D1\'82\'D0\'B0\'D1\'82\'D0\'B0 task_4}\par
21 QByteArray functuon1(QStringList temp);{\cf20 //\'D1\'82\'D0\'B5\'D1\'81\'D1\'82\'D0\'BE\'D0\'B2\'D1\'8B\'D0\'B5 \'D1\'84\'D1\'83\'D0\'BD\'D0\'BA\'D1\'86\'D0\'B8\'D0\'B8}\par
22 QByteArray functuon2(QStringList temp);{\cf20 //\'D1\'82\'D0\'B5\'D1\'81\'D1\'82\'D0\'BE\'D0\'B2\'D1\'8B\'D0\'B5 \'D1\'84\'D1\'83\'D0\'BD\'D0\'BA\'D1\'86\'D0\'B8\'D0\'B8}\par
23 \par
24 {\cf21 #endif }{\cf20 // FUNCTION_H}\par
}
\par \pard\plain 

\pard\plain \sect\sbkpage
\s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
\pard\plain \s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
mytcpserver.h\par \pard\plain 
{\bkmkstart AAAAAAAAAB}
{\bkmkend AAAAAAAAAB}
{
\pard\plain \s40\li0\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid 1 {\cf21 #ifndef MYTCPSERVER_H }{\cf20 //\'D0\'B0\'D0\'BD\'D0\'B0\'D0\'BB\'D0\'BE\'D0\'B3 pragma once}\par
2 {\cf21 #define MYTCPSERVER_H}\par
3 \par
4 \par
5 {\cf21 #include <QObject>}\par
6 {\cf21 #include <QTcpServer>} \par
7 {\cf21 #include <QTcpSocket>}\par
8 \par
9 {\cf20 //\'D0\'B2 cpp \'D0\'BF\'D0\'B8\'D1\'88\'D0\'B5\'D0\'BC \'D0\'B2\'D1\'81\'D0\'B5 include}\par
10 {\cf21 #include <QtNetwork>} {\cf20 //\'D1\'83\'D0\'BA\'D0\'B0\'D0\'B7\'D0\'B0\'D0\'BD\'D0\'B8\'D0\'B5 \'D0\'BF\'D0\'BE\'D1\'80\'D1\'82\'D0\'B0, \'D1\'85\'D0\'BE\'D1\'81\'D1\'82\'D0\'B0}\par
11 {\cf21 #include <QByteArray>} {\cf20 //\'D0\'BF\'D0\'B5\'D1\'80\'D0\'B5\'D0\'B4\'D0\'B0\'D1\'8E\'D1\'82\'D1\'81\'D1\'8F \'D0\'B1\'D0\'B8\'D1\'82\'D1\'8B}\par
12 {\cf21 #include <QDebug>} {\cf20 //\'D0\'B2\'D1\'8B\'D0\'B2\'D0\'BE\'D0\'B4 \'D0\'B2 \'D0\'BA\'D0\'BE\'D0\'BD\'D1\'81\'D0\'BE\'D0\'BB\'D1\'8C}\par
13 \par
14 {\cf21 #include <QVector>}\par
15 {\cf21 #include <algorithm>}\par
16 {\cf21 #include <QCoreApplication>}\par
17 \par
25 {\cf17 class }MyTcpServer : {\cf17 public} QObject\par
26 \{\par
27     Q_OBJECT {\cf20 //\'D0\'B3\'D0\'B4\'D0\'B5-\'D1\'82\'D0\'BE \'D0\'B2 \'D0\'B0\'D0\'B4\'D1\'83 \'D0\'B5\'D1\'81\'D1\'82\'D1\'8C define, \'D0\'BF\'D0\'BE \'D0\'BA\'D0\'BE\'D1\'82\'D0\'BE\'D1\'80\'D0\'BE\'D0\'BC\'D1\'83 \'D0\'BF\'D0\'BE\'D0\'BD\'D1\'8F\'D1\'82\'D0\'BD\'D0\'BE, \'D1\'87\'D1\'82\'D0\'BE \'D1\'8D\'D1\'82\'D0\'BE \'D1\'82\'D0\'B0\'D0\'BA\'D0\'BE\'D0\'B5, \'D0\'B8 \'D1\'81 \'D1\'87\'D0\'B5\'D0\'BC \'D1\'8D\'D1\'82\'D0\'BE \'D0\'B5\'D0\'B4\'D1\'8F\'D1\'82}\par
28 {\cf17 public}:\par
29 {\cf20 //explicit - \'D0\'BA\'D0\'BE\'D0\'BC\'D0\'B0\'D0\'BD\'D0\'B4\'D0\'BD\'D0\'BE\'D0\'B5 \'D1\'81\'D0\'BB\'D0\'BE\'D0\'B2\'D0\'BE, \'D0\'BA\'D0\'BE\'D1\'82\'D0\'BE\'D1\'80\'D0\'BE\'D0\'B5 \'D0\'B3\'D0\'BE\'D0\'B2\'D0\'BE\'D1\'80\'D0\'B8\'D1\'82 \'D1\'87\'D1\'82\'D0\'BE \'D0\'BA\'D0\'BE\'D0\'BD\'D1\'81\'D1\'82\'D1\'80\'D1\'83\'D0\'BA\'D1\'82\'D0\'BE\'D1\'80}\par
30 {\cf20 //\'D0\'BD\'D0\'B5 \'D0\'BF\'D1\'80\'D0\'B8\'D0\'B5\'D0\'BC\'D0\'BB\'D0\'B5\'D1\'82 \'D0\'BD\'D0\'B5\'D1\'8F\'D0\'B2\'D0\'BD\'D0\'BE\'D0\'B5 \'D0\'BF\'D1\'80\'D0\'B5\'D0\'BE\'D0\'B1\'D1\'80\'D0\'B0\'D0\'B7\'D0\'BE\'D0\'B2\'D0\'B0\'D0\'BD\'D0\'B8\'D0\'B5 \'D1\'82\'D0\'B8\'D0\'BF\'D0\'BE\'D0\'B2}\par
31 {\cf20 //\'D1\'80\'D0\'B0\'D1\'81\'D0\'BF\'D1\'80\'D0\'BE\'D1\'81\'D1\'82\'D0\'B0\'D1\'80\'D0\'B0\'D0\'BD\'D1\'8F\'D0\'B5\'D1\'82\'D1\'81\'D1\'8F \'D0\'BD\'D0\'B0 \'D0\'B2\'D1\'81\'D1\'8E \'D1\'84\'D1\'83\'D0\'BD\'D0\'BA\'D1\'86\'D0\'B8\'D1\'8E, \'D0\'B0 \'D0\'BD\'D0\'B5 \'D1\'82\'D0\'BE\'D0\'BB\'D1\'8C\'D0\'BA\'D0\'BE \'D0\'B5\'D0\'B5 \'D0\'BF\'D0\'B0\'D1\'80\'D0\'B0\'D0\'BC\'D0\'B5\'D1\'82\'D1\'80\'D1\'8B}\par
32 {\cf20 //\'D0\'BF\'D0\'BE \'D0\'B0\'D0\'BD\'D0\'B0\'D0\'BB\'D0\'BE\'D0\'B3\'D0\'B8\'D0\'B8 \'D1\'81 const}\par
33 \par
34 {\cf20 //\'D0\'B2 \'D0\'BD\'D0\'B0\'D1\'88\'D0\'B5\'D0\'BC \'D0\'BF\'D1\'80\'D0\'BE\'D0\'B5\'D0\'BA\'D1\'82\'D0\'B5 \'D0\'BC\'D0\'BE\'D0\'B6\'D0\'BD\'D0\'BE \'D0\'B1\'D0\'B5\'D0\'B7 expicit}\par
39 {\cf20 }    {\cf17 explicit} MyTcpServer(QObject *parent = {\cf17 nullptr}); {\cf20 //\'D0\'BA\'D0\'BE\'D0\'BD\'D1\'81\'D1\'82\'D1\'80\'D1\'83\'D0\'BA\'D1\'82\'D0\'BE\'D1\'80}\par
43 {\cf20 }    ~MyTcpServer(); {\cf20 //\'D0\'B4\'D0\'B5\'D1\'81\'D1\'82\'D1\'80\'D1\'83\'D0\'BA\'D1\'82\'D0\'BE\'D1\'80}\par
44 {\cf17 public} slots: {\cf20 //\'D0\'B2\'D1\'8B\'D0\'B7\'D1\'8B\'D0\'B2\'D0\'B0\'D0\'B5\'D1\'82\'D1\'81\'D1\'8F \'D0\'B2 \'D1\'81\'D0\'BB\'D1\'83\'D1\'87\'D0\'B0\'D0\'B5 \'D1\'81\'D1\'80\'D0\'B0\'D0\'B1\'D0\'B0\'D1\'82\'D1\'8B\'D0\'B2\'D0\'B0\'D0\'BD\'D0\'B8\'D1\'8F \'D0\'BA\'D0\'B0\'D0\'BA\'D0\'BE\'D0\'B3\'D0\'BE-\'D0\'BB\'D0\'B8\'D0\'B1\'D0\'BE \'D1\'81\'D0\'B8\'D0\'B3\'D0\'BD\'D0\'B0\'D0\'BB\'D0\'B0}\par
45 \par
49     {\cf18 void} slotNewConnection();\par
50 \par
54     {\cf18 void} slotClientDisconnected();\par
58     {\cf18 void} slotServerRead();\par
59     {\cf20 //void slotReadClient();}\par
60 {\cf17 private}:\par
61     {\cf18 int} fl = 0;\par
62     QTcpServer * mTcpServer;\par
63     QVector<QTcpSocket *> mTcpSocket;\par
64     {\cf18 int} server_status;\par
65 \};\par
66 {\cf21 #endif }{\cf20 // MYTCPSERVER_H //\'D0\'B0\'D0\'BD\'D0\'B0\'D0\'BB\'D0\'BE\'D0\'B3 pragma once}\par
}
\par \pard\plain 

\pard\plain \sect\sbkpage
\s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
\pard\plain \s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
singletonbd.h\par \pard\plain 
{\bkmkstart AAAAAAAAAC}
{\bkmkend AAAAAAAAAC}
{
\pard\plain \s40\li0\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid 1 {\cf21     #ifndef SINGLETONBD_H}\par
2 {\cf21 #define SINGLETONBD_H}\par
3 {\cf21 #include <QSqlDatabase>}\par
4 {\cf21 #include <QSqlError>}\par
5 {\cf21 #include <QSqlQuery>}\par
6 {\cf21 #include <QSqlRecord>}\par
7 {\cf21 #include <QDebug>}\par
8 \par
9 \par
10 \par
11 {\cf17 class }singletonBD;{\cf20 //\'D0\'BE\'D0\'B1\'D1\'8A\'D1\'8F\'D0\'B2\'D0\'BB\'D1\'8F\'D0\'B5\'D0\'BC\'D0\'AE \'D1\'87\'D1\'82\'D0\'BE \'D0\'B3\'D0\'B4\'D0\'B5-\'D1\'82\'D0\'BE \'D0\'B5\'D1\'81\'D1\'82\'D1\'8C \'D0\'BA\'D0\'BB\'D0\'B0\'D1\'81\'D1\'81}\par
12 \par
13 \par
18 {\cf17 class }singletonDest{\cf20 //\'D0\'BA\'D0\'BB\'D0\'B0\'D1\'81\'D1\'81 \'D0\'B4\'D0\'BB\'D1\'8F \'D0\'BE\'D1\'87\'D0\'B8\'D1\'81\'D1\'82\'D0\'BA\'D0\'B8}\par
19 \{\par
20 {\cf17 private}:\par
24     singletonBD * p_instan;{\cf20 //\'D1\'81\'D0\'BE\'D0\'B7\'D0\'B4\'D0\'B0\'D0\'B5\'D0\'BC \'D1\'81\'D1\'81\'D1\'8B\'D0\'BB\'D0\'BA\'D1\'83 \'D0\'BD\'D0\'B0 \'D0\'BE\'D0\'B1\'D1\'8A\'D0\'B5\'D0\'BA\'D1\'82 singletonBD}\par
25 {\cf17 public}:\par
29     ~singletonDest();\par
30 \par
35     {\cf18 void} initial(singletonBD * p);{\cf20 //\'D0\'BF\'D1\'80\'D0\'BE\'D1\'81\'D1\'82\'D0\'BE \'D0\'BA\'D0\'BE\'D0\'BF\'D0\'B8\'D1\'80\'D1\'83\'D0\'B5\'D1\'82 \'D1\'81\'D1\'81\'D1\'8B\'D0\'BB\'D0\'BA\'D0\'B8 \'D0\'B8\'D0\'B7 singletonBD \'D0\'B2 singletonDest}\par
36 \};\par
37 \par
44 {\cf17 class }singletonBD\par
45 \{\par
46 {\cf17 private}:\par
47     singletonBD * p_instan; {\cf20 //\'D1\'81\'D1\'81\'D1\'8B\'D0\'BB\'D0\'BA\'D0\'B0 \'D0\'BD\'D0\'B0 \'D0\'BE\'D0\'B1\'D1\'8A\'D0\'B5\'D0\'BA\'D1\'82 singletonBD}\par
48     {\cf17 static} singletonDest dest; {\cf20 //\'D0\'B5\'D1\'81\'D0\'BB\'D0\'B8 \'D0\'B2\'D1\'8B\'D0\'B7\'D1\'8B\'D0\'B2\'D0\'B0\'D1\'82\'D1\'8C singletonDest, \'D0\'BE\'D0\'BD \'D1\'83\'D0\'B4\'D0\'B0\'D0\'BB\'D0\'B8\'D1\'82 \'D0\'B2\'D1\'81\'D0\'B5, \'D1\'87\'D1\'82\'D0\'BE \'D0\'BF\'D0\'BE \'D1\'81\'D1\'81\'D1\'8B\'D0\'BB\'D0\'BA\'D0\'B5 (\'D0\'BD\'D1\'83\'D0\'B6\'D0\'B5\'D0\'BD \'D0\'BE\'D1\'82\'D0\'B4\'D0\'B5\'D0\'BB\'D1\'8C\'D0\'BD\'D0\'BE \'D0\'B4\'D0\'B5\'D1\'81\'D1\'82\'D1\'80\'D1\'83\'D0\'BA\'D1\'82\'D0\'BE\'D1\'80, \'D1\'87\'D1\'82\'D0\'BE\'D0\'B1\'D1\'8B \'D0\'BD\'D0\'B5 \'D1\'81\'D1\'80\'D0\'B0\'D0\'B1\'D0\'BE\'D1\'82\'D0\'B0\'D0\'BB \'D0\'B4\'D0\'B5\'D1\'81\'D1\'82\'D1\'80\'D1\'83\'D0\'BA\'D1\'82\'D0\'BE\'D1\'80 \'D0\'BF\'D1\'80\'D0\'B8 \'D0\'B2\'D1\'8B\'D0\'B7\'D0\'BE\'D0\'B2\'D0\'B5 \'D0\'BA\'D0\'BB\'D0\'B0\'D1\'81\'D1\'81\'D0\'B0)}\par
49     QSqlDatabase db; {\cf20 // \'D1\'81\'D0\'B0\'D0\'BC\'D0\'B0 \'D0\'B1\'D0\'B4}\par
50 \par
51 {\cf17 protected}:\par
55     singletonBD();\par
56     singletonBD({\cf17 const} singletonBD&) = {\cf17 delete};\par
57     singletonBD& operator = (singletonBD&) = {\cf17 delete};\par
61     ~singletonBD();\par
62     {\cf17 friend} {\cf17 class }singletonDest;\par
63 \par
64 {\cf17 public}:\par
69     {\cf17 static} singletonBD * getInstance();{\cf20 //\'D0\'BC\'D0\'B5\'D0\'B4\'D0\'BE\'D1\'82 \'D0\'BF\'D0\'BE\'D0\'BB\'D1\'83\'D1\'87\'D0\'B5\'D0\'BD\'D0\'B8\'D1\'8F \'D0\'B5\'D0\'B4\'D0\'B8\'D0\'BD\'D1\'81\'D1\'82\'D0\'B2\'D0\'B5\'D0\'BD\'D0\'BD\'D0\'BE\'D0\'B3\'D0\'BE \'D1\'8D\'D0\'BA\'D0\'B7\'D0\'B5\'D0\'BC\'D0\'BB\'D1\'8F\'D1\'80\'D0\'B0 singletonBD}\par
74 {\cf20 }    QStringList getValue(QString);{\cf20 //\'D0\'BC\'D0\'B5\'D1\'82\'D0\'BE\'D0\'B4 \'D0\'B4\'D0\'BB\'D1\'8F \'D0\'BE\'D1\'82\'D0\'BF\'D1\'80\'D0\'B0\'D0\'B2\'D0\'BA\'D0\'B8 \'D0\'B2 \'D0\'B1\'D0\'B4 \'D0\'B7\'D0\'B0\'D0\'BF\'D1\'80\'D0\'BE\'D1\'81\'D0\'BE\'D0\'B2}\par
75 \};\par
76 \par
77 \par
78 {\cf21 #endif }{\cf20 // SINGLETONBD_H}\par
}

\pard\plain \sect\sbkpage
\s1\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs36\kerning36\cgrid 
\s1\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs36\kerning36\cgrid Index\par 
\pard\plain 
{\tc \v Index}
{\field\fldedit {\*\fldinst INDEX \\c2 \\*MERGEFORMAT}{\fldrslt INDEX}}
}
